src/schema.graphql

# import Link from "./generated/prisma.graphql"

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  # Add
  post(url: String!, description: String!): Link!

  signup(email: String!, password: String!, name: String!): AuthPayload

  login(email: String!, passowrd: String!): AuthPayload

  # Update a link
  updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
  deleteLink(id: ID!): Link
}
